[33mb6c4f45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD@{3}
[33m9439192[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: checkout: moving from express to master
[33m18bf264[m[33m ([m[1;31morigin/express[m[33m, [m[1;32mexpress[m[33m)[m HEAD@{2}: checkout: moving from master to express
[33m9439192[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{3}: pull origin express: Merge made by the 'recursive' strategy.
[33mb6c4f45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{4}: pull --tags origin master: Fast-forward
[33m013269f[m HEAD@{5}: checkout: moving from express to master
[33m18bf264[m[33m ([m[1;31morigin/express[m[33m, [m[1;32mexpress[m[33m)[m HEAD@{6}: commit: fix link
[33m5b3c89a[m HEAD@{7}: commit: add register
[33mb23522a[m HEAD@{8}: commit: move the file
[33m94b430f[m HEAD@{9}: commit: move the file
[33m7cd787f[m HEAD@{10}: commit: move the file
[33me91929c[m HEAD@{11}: commit: move the file
[33m758adac[m HEAD@{12}: commit: move the file
[33m0bcc2c0[m HEAD@{13}: commit: add express, ejs
[33m8163809[m HEAD@{14}: commit: fix koa -> express
[33md6d7d49[m HEAD@{15}: commit: fix koa -> express
[33m013269f[m HEAD@{16}: checkout: moving from master to express
[33m013269f[m HEAD@{17}: commit: add koa-send
[33m7d7b218[m HEAD@{18}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33m44a8a27[m HEAD@{19}: commit: add package-lock.json
[33mcf5bcdc[m HEAD@{20}: commit: add Byear, Bmonth, Bday at account model
[33m5aa2c0c[m HEAD@{21}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33m1d6cff9[m HEAD@{22}: commit: fix input tag name
[33m442abfe[m HEAD@{23}: commit: update local register
[33mce024e6[m HEAD@{24}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33m4860919[m HEAD@{25}: commit: fix register link
[33m1ab28b5[m HEAD@{26}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33mc93cf54[m HEAD@{27}: commit: fix login link
[33m027e014[m HEAD@{28}: pull --tags origin master: Fast-forward
[33m46c1140[m HEAD@{29}: pull --tags origin master: Fast-forward
[33mf90c6fb[m HEAD@{30}: pull --tags origin master: Fast-forward
[33me9d8f9e[m HEAD@{31}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33m9f5904e[m HEAD@{32}: commit: Delete jsconfig.json
[33me57465f[m HEAD@{33}: commit: update gitingnore
[33m29e8e08[m HEAD@{34}: commit: update jsonconfig.json
[33m63170d8[m HEAD@{35}: commit: fix requrie -> require
[33mb925fcf[m HEAD@{36}: commit: seoliling
[33mf391bc3[m HEAD@{37}: pull --tags origin master: Fast-forward
[33mfcc6012[m HEAD@{38}: commit: update localRegister generateToken
[33mcfd7c1a[m HEAD@{39}: commit: move the file
[33mf736343[m HEAD@{40}: commit: add localRegister
[33mca8111a[m HEAD@{41}: commit: ADD routing account
[33m10c2b23[m HEAD@{42}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33mbdb767a[m HEAD@{43}: commit: add Account model
[33mef01239[m HEAD@{44}: commit: add local router
[33maf6187a[m HEAD@{45}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33ma4ed2a7[m HEAD@{46}: commit: add index.js
[33m80195da[m HEAD@{47}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33mbe69e8d[m HEAD@{48}: commit: Add delete at commit rule
[33m3094927[m HEAD@{49}: commit: fix form tag
[33m59aa64b[m HEAD@{50}: pull --tags origin master: Fast-forward
[33mf031a15[m HEAD@{51}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33mb306d33[m HEAD@{52}: commit: update gitignore
[33m9f7b69c[m HEAD@{53}: pull --tags origin master: Fast-forward
[33m03ac557[m HEAD@{54}: commit: [ADD] GitCommand.md link
[33m5330be8[m HEAD@{55}: pull --tags origin master: Fast-forward
[33m6f5c622[m HEAD@{56}: commit: ì¼ë‹¨ ì´ê²ƒë§Œ ì•Œì!
[33mce1360a[m HEAD@{57}: pull --tags origin master: Fast-forward
[33m2fbb85d[m HEAD@{58}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33m8e0739c[m HEAD@{59}: commit: add line
[33m490f3a7[m HEAD@{60}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33mf5125e7[m HEAD@{61}: commit: [Delete] image
[33m6f71208[m HEAD@{62}: commit: [Delete] alarm, chatting, notice
[33m8e5e59e[m HEAD@{63}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33m3f3c8d0[m HEAD@{64}: commit: [UPDATE] icon, picture image
[33m7e61233[m HEAD@{65}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33mc682b3c[m HEAD@{66}: commit: [ADD] Commit Rule
[33me2eaa19[m HEAD@{67}: commit: êµ¬ì¡° ë¯¸ì„¸ë³€ê²½
[33m7492588[m HEAD@{68}: commit: update sign up, category
[33mea33750[m HEAD@{69}: commit: update ë²„ì „ê´€ë¦¬ì‹œìŠ¤í…œ, ì›¹í˜¸ìŠ¤íŒ…
[33m1bbb419[m HEAD@{70}: commit: update txt
[33mc30f786[m HEAD@{71}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33m227ecd6[m HEAD@{72}: commit: update sign
[33m4cc25d9[m HEAD@{73}: commit: add picture
[33ma7fd377[m HEAD@{74}: commit: fix alarm
[33mb89a2d4[m HEAD@{75}: commit: fix img width
[33m1524fef[m HEAD@{76}: commit: add alarm img
[33m0e6953a[m HEAD@{77}: commit: ë‚œ ì›í•œë‹¤ ì´ë¯¸ì§€ë¥¼!
[33mdf4a693[m HEAD@{78}: commit: UPDATE README.MD
[33m8504c69[m HEAD@{79}: commit: ë¦¬ë“œë¯¸ ì‹«ì–´ã…“ã…“ ã…ã„´ê°€ ã…—ì• í•´ã…ã…
[33mb366c30[m HEAD@{80}: commit: ìœ¼ì–´ã…“ ë‚´ê°€ ì™œ ì´ê±°í•˜ê³ ìˆì–´ã…“ã…“
[33m3d5b5b1[m HEAD@{81}: commit: update readme.md
[33m445271b[m HEAD@{82}: pull --tags origin master: Fast-forward
[33mf3f239c[m HEAD@{83}: commit: Add ~~Notice
[33mf70d649[m HEAD@{84}: commit: update list
[33mdbe46b6[m HEAD@{85}: commit: ì•„ ëª°ë¼ã…ã…ã…
[33mf991a01[m HEAD@{86}: commit: update route.js( Base )
[33m0285ebe[m HEAD@{87}: commit: Add route.js
[33m9993098[m HEAD@{88}: commit: Update README.md
[33ma208b99[m HEAD@{89}: initial pull
